<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edae66e8ab644401bbc4115c08a28db9" Name="Diagram1">
        <EntityTypeShape EntityType="TrabalhoModel.Bairro" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabalhoModel.Cidade" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabalhoModel.Estado" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabalhoModel.FATO" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabalhoModel.Imovel" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabalhoModel.Regiao" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabalhoModel.Tempo" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="TrabalhoModel.FK_Bairro_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="TrabalhoModel.FK_Regiao_Bairro" ManuallyRouted="false" />
        <AssociationConnector Association="TrabalhoModel.FK_Cidade_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="TrabalhoModel.FK_FATO_Imovel" ManuallyRouted="false" />
        <AssociationConnector Association="TrabalhoModel.FK_FATO_Regiao" ManuallyRouted="false" />
        <AssociationConnector Association="TrabalhoModel.FK_FATO_Tempo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>