<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7900b625d7e4cceb21d9f0749c89277" Name="Diagram1">
        <EntityTypeShape EntityType="TrabalhoModel.TAB_Bairro" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabalhoModel.TAB_Cidade" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabalhoModel.TAB_Estado" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabalhoModel.TAB_Fato" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabalhoModel.TAB_Imovel" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabalhoModel.TAB_Tempo" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TrabalhoModel.FK_Bairro_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="TrabalhoModel.FK_Fato_Bairro" ManuallyRouted="false" />
        <AssociationConnector Association="TrabalhoModel.FK_Cidade_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="TrabalhoModel.FK_Fato_Imovel" ManuallyRouted="false" />
        <AssociationConnector Association="TrabalhoModel.FK_Fato_Tempo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>